user nginx;
worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
  multi_accept on;
  use epoll;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    # Enable open file cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # configure timeouts
    client_body_timeout 12;
    client_header_timeout 12;

    # use a higher keepalive timeout to reduce the need for repeated handshakes
    keepalive_timeout 300;

    send_timeout 10;

    # hide nginx version information
    server_tokens off;

    include /etc/nginx/mime.types;


    gzip on;

    server {
        # Port for server
        listen 90;
        listen [::]:90;
        # IP address or domain
        server_name localhost;
        # Root directory
        root /usr/share/nginx/html;
        index index.html;
       
       # matches any prefix with /greet or /greet/dasdsa
        # location /greet {
        #     return 200 'Hello';
        # }

        # exact match only with /greet
        # location = /greet {
        #     return 200 'Hello';
        # }

        # case will be insensitive like /grEEt or something like this 
        # location *~ /greet[0-9] {
        #     return 200 'Hello';
        # }
        
        # more privilege
        # location ^~ /greet {

        # }

        # location /home {
        #     rewrite ^ /index.html
        # }

        location ~ \.css$ {
            root /usr/share/nginx/html;
            add_header  Content-Type    text/css;
        }

        location ~ \.js$ {
         root /usr/share/nginx/html;
         add_header  Content-Type    application/x-javascript;
        }

        location / {
         try_files $uri /index.html =404; # it means try to show uri or return 404
        }

        location ~ /\.ht {
            deny all;
        }
    }
}